[etcd]
"ip-172-31-45-41" ansible_host="13.59.22.92" internal_ipv4="172.31.45.41" ansible_ssh_private_key_file="/Users/sgarg/Documents/cs_k8s_architecture/k8s-reference-architecture/ssh/cs_ref_arch" ansible_port=22 ansible_user="ubuntu"
[master]
"ip-172-31-8-181" ansible_host="13.58.56.5" internal_ipv4="172.31.8.181" ansible_ssh_private_key_file="/Users/sgarg/Documents/cs_k8s_architecture/k8s-reference-architecture/ssh/cs_ref_arch" ansible_port=22 ansible_user="ubuntu"
[worker]
"ip-172-31-33-163" ansible_host="13.59.97.229" internal_ipv4="172.31.33.163" ansible_ssh_private_key_file="/Users/sgarg/Documents/cs_k8s_architecture/k8s-reference-architecture/ssh/cs_ref_arch" ansible_port=22 ansible_user="ubuntu"
[ingress]
"ip-172-31-46-158" ansible_host="13.58.60.220" internal_ipv4="172.31.46.158" ansible_ssh_private_key_file="/Users/sgarg/Documents/cs_k8s_architecture/k8s-reference-architecture/ssh/cs_ref_arch" ansible_port=22 ansible_user="ubuntu"
[storage]
