[etcd]
"ip-172-31-40-168" ansible_host="13.59.27.158" internal_ipv4="172.31.40.168" ansible_ssh_private_key_file="/Users/sgarg/Documents/cs_k8s_architecture/k8s-reference-architecture/ssh/cs_ref_arch" ansible_port=22 ansible_user="ubuntu"
[master]
"ip-172-31-1-135" ansible_host="13.58.30.167" internal_ipv4="172.31.1.135" ansible_ssh_private_key_file="/Users/sgarg/Documents/cs_k8s_architecture/k8s-reference-architecture/ssh/cs_ref_arch" ansible_port=22 ansible_user="ubuntu"
[worker]
"ip-172-31-43-194" ansible_host="13.58.204.160" internal_ipv4="172.31.43.194" ansible_ssh_private_key_file="/Users/sgarg/Documents/cs_k8s_architecture/k8s-reference-architecture/ssh/cs_ref_arch" ansible_port=22 ansible_user="ubuntu"
[ingress]
"ip-172-31-32-19" ansible_host="52.15.158.220" internal_ipv4="172.31.32.19" ansible_ssh_private_key_file="/Users/sgarg/Documents/cs_k8s_architecture/k8s-reference-architecture/ssh/cs_ref_arch" ansible_port=22 ansible_user="ubuntu"
[storage]
