[etcd]
"ip-172-31-13-110" ansible_host="13.58.215.99" internal_ipv4="172.31.13.110" ansible_ssh_private_key_file="/Users/sgarg/Documents/cs_k8s_architecture/k8s-reference-architecture/ssh/cs_ref_arch" ansible_port=22 ansible_user="ubuntu"
[master]
"ip-172-31-3-124" ansible_host="13.59.80.198" internal_ipv4="172.31.3.124" ansible_ssh_private_key_file="/Users/sgarg/Documents/cs_k8s_architecture/k8s-reference-architecture/ssh/cs_ref_arch" ansible_port=22 ansible_user="ubuntu"
[worker]
"ip-172-31-9-39" ansible_host="18.220.43.185" internal_ipv4="172.31.9.39" ansible_ssh_private_key_file="/Users/sgarg/Documents/cs_k8s_architecture/k8s-reference-architecture/ssh/cs_ref_arch" ansible_port=22 ansible_user="ubuntu"
[ingress]
"ip-172-31-7-139" ansible_host="13.59.3.232" internal_ipv4="172.31.7.139" ansible_ssh_private_key_file="/Users/sgarg/Documents/cs_k8s_architecture/k8s-reference-architecture/ssh/cs_ref_arch" ansible_port=22 ansible_user="ubuntu"
[storage]
